<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NEWS</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/public.css">
</head>
<body>
    <header id="header">
        <div class="top-bg">
            <span class="bg-news">NEWS</span>
            <img src="images/user.svg" id="user">
        </div>
        <nav id="nav">
            <ul id="topUl">
                <li>Top Stories</li>
                <li>Popular</li>
                <li>Music</li>
                <li>Live</li>
                <li>Sport</li>
                <li>Travel</li>
            </ul>
            <div class="more"><i class="fa fa-hand-o-down fa-lg"></i></div>
        </nav>
    </header>
    <!--main part-->
    <main id="main">
        <article id="article"></article>
        <aside id="aside">
            <p id="back">
                <i class="fa fa fa-chevron-left" id="bk"> Back</i>
                 <span id="title"></span></p>
            <section id="section"></section>
        </aside>
    </main>
    <div id="userbox">
        <span id="backup"></span>
        <section id="me">
                <img src="images/userback.JPG">
                <div class="avatar">
                    <img src="images/avatar.jpg">
                    <h1>Leonardo Da Vinci</h1>
                </div>
                <div class="myspan">
                    <span>简介</span><span>照片</span><span>好友</span>
                </div>
        </section>
    </div>
    <script src="js/index.js"></script>
</body>
</html>